ENV=production
DB_HOST=my-prod-db.com
DB_PORT=3306
DB_USER=prod_user
DB_PASS=secure_password_prod
DB_NAME=prod_database
EMAIL_SMTP=smtp.prod.com
EMAIL_PORT=465
EMAIL_LOGIN=contact@company.com
EMAIL_PASSWORD=secure_email_password
EMAIL_CHARSET=UTF-8
SECRET_KEY=0748b1683e871cb26ce30b4fdf4db088c5f2f97e
SALT=0748b1683e871cb26ce30b4fdf4db088c5f2f97e
